.container {
  padding-bottom: 20px;
}
.empty {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: black;
  position: absolute;
  top: 0px;
  height: calc(100vh - 100px);
}

.empty img {
  width: 60%;
  max-width: 400px;
  height: fit-content;
  margin-top: 20vh;
  margin-right: 30px;
}
.empty a {
  font-weight: bold;
  color: white;
  margin-left: 20px;
}
.orders {
  display: flex;
  flex-direction: column;
  margin: 5px;
  row-gap: 50px;
}

.orderInfo {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  padding-bottom: 10px;
  border-radius: 5px;
  box-shadow: inset -1px -1px 2px 0px black;
}

.orderInfo p {
  width: 100%;
  padding: 2px 5px;
  border-radius: 3px;
  background: #00000009;
  color: #a5a5a5;
}

.orderInfo span {
  color: black;
}

.orderInfo p span {
  margin-right: 5px;
}

.items {
  display: flex;
  align-items: center;
  gap: 20px;
}
.item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 200px;
  box-shadow: inset 0px 0px 3px 0px rgb(0, 0, 0);
  border-radius: 5px;
  padding: 5px;
  gap: 5px;
  grid-template-rows: 23% 13% 13% 13% 12% 13%;
  margin-bottom: 10px;
  background-color: white;
}
.name {
  grid-column: 1/-1;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 3px 10px;
}
.name p {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  margin-bottom: auto;
}
.name span {
  background: #8585852a;
  font-weight: bold;
  padding: 0px 10px 1px 10px;
  font-size: small;
  height: fit-content;
}
.name a {
  color: #ff0000;
  margin-left: auto;
  font-size: small;
}
.imgCover {
  grid-column: 1/2;
  grid-row: 2/-1;
  background-color: white;
  border-radius: 5px;
  align-content: center;
}
.item img {
  height: fit-content;
  width: fit-content;
  max-width: 100%;
  border-radius: 5px;
  max-height: 100%;
}

.item > p {
  grid-column: 2/-1;
}

.item > p > span {
  font-weight: 600;
  margin-right: 5px;
}
.message {
  white-space: nowrap;
  overflow-x: auto;
  scrollbar-width: none;
  color: grey;
}

@media screen and (min-width: 480px) {
  .container {
    background-color: black;
  }
  .order {
    display: flex;
    column-gap: 20px;
  }
  .orders {
    margin: 15px;
  }
  .toggleInfoBtn {
    display: none;
  }
  .orderInfo {
    min-width: 300px;
    width: 300px;
    height: 230px;
    overflow: auto;
    scrollbar-width: none;
    margin-left: auto;
  }
  .orderInfo::-webkit-scrollbar {
    display: none;
  }
  .orderInfo span {
    font-size: 17px;
    color: white;
  }
  .orderInfo p {
    background: #ffffff1a;
  }

  .item {
    width: 500px;
    min-width: 500px;
    height: 230px;
    box-shadow: inset 0px 0px 3px 0px rgb(255, 255, 255);
  }
  .name {
    font-size: 17px;
  }
  .name span,
  .name a {
    font-size: 14px;
  }
  .items {
    max-width: calc(100% - 320px);
    overflow-x: auto;
    overflow-y: hidden;
  }

  .message:hover {
    scrollbar-width: thin;
  }
}
@media screen and (max-width: 480px) {
  .toggleInfoBtn {
    position: relative;
    margin-left: auto;
    color: #607d8b;
    border-bottom: 1px solid;
    border-right: 1px solid;
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 14px;
  }
  .orderInfo {
    opacity: 0;
    display: none;
    transition: all 1s ease-in;
    margin-top: 10px;
  }
  .order {
    display: flex;
    flex-direction: column;
  }
  .items {
    flex-direction: column;
  }
  .item {
    font-size: 14px;
  }
  .message::-webkit-scrollbar {
    display: none;
  }
}
