.container {
  border-bottom: 1px solid white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20px auto auto;
  grid-gap: 10px;
}

.container > p {
  font-weight: 600;
  grid-row: 1/2;
  grid-column: 1/-1;
  margin-left: 10px;
}
.newInfo {
  background-color: #23232373;
  display: grid;
  grid-template-columns: auto max(100px, 25%);
  grid-template-rows: 30px auto;
  gap: 10px;
  padding: 5px;
  border-radius: 5px;
  grid-row: 2/3;
  width: 100%;
  grid-column: 1/-1;
  width: 100%;
  max-height: 200px;
  color: white;
  margin-top: auto;
}
.newInfo input {
  grid-column: 1/2;
  padding-left: 5px;
  outline: none;
  border-radius: 5px;
  background-color: #232323;
  color: white;
}
.newInfo button {
  grid-column: 2/3;
  font-weight: bold;
  cursor: pointer;
  background-color: #23232373;
  color: white;
  border-radius: 5px;
  border: none;
  box-shadow: inset 0px 0px 4px 0px white;
}
.newInfo textarea {
  padding: 5px;
  grid-column: 1/3;
  min-height: 100px;
  border-radius: 5px;
  outline: none;
  background-color: #23232373;
  color: white;
}

.exInfos {
  grid-row: 3/4;
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  padding: 5px;
  margin-top: 20px;
}
.info {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 20px auto;
  background-color: #23232373;
  border-radius: 5px;
  padding: 5px;
}

.info p {
  color: white;
  border-radius: 5px;
  grid-column: 1/2;
  font-size: small;
  text-wrap: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.info div {
  grid-column: 2/3;
}
.info textarea {
  grid-column: 1/3;
  max-height: 50px;
  margin-top: 5px;
  padding: 2px 5px;
  color: white;
  border: none;
  outline: 1px solid gray;
  border-radius: 5px;
  background-color: black;
}

.info svg {
  height: 25px;
  width: 25px;
  cursor: pointer;
}
.info div {
  display: flex;
  align-items: center;
  width: max(50px, fit-content);
  height: fit-content;
  column-gap: 10px;
  justify-content: flex-end;
  .top {
    rotate: 270deg;
  }
  .bottom {
    rotate: 90deg;
  }
}
@media screen and (max-width: 480px) {
  .exInfos {
    grid-row: 2/3;
    margin-top: 0px;
  }
  .newInfo {
    grid-row: 3/4;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 850px) {
  .container > p {
    font-weight: 600;
    grid-column: 1/2;
  }
  .newInfo {
    grid-row: 1/-1;
    grid-column: 2/3;
  }
  .exInfos {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .newInfo input {
    font-size: large;
  }
  .newInfo textarea {
    font-size: large;
  }
  .info p {
    font-size: medium;
  }
  .info textarea {
    margin-top: 10px;
  }
}
