.container {
  top: 0px;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  display: grid;
  grid-template-rows: min-content min-content min-content min-content;
  overflow-y: scroll;
  scrollbar-width: none;
}
.container::-webkit-scrollbar {
  display: none;
}

.header {
  display: flex;
  gap: 10px;
  margin: 10px;
  font-size: large;
  height: 30px;
  align-items: center;
  flex-wrap: wrap;
}

.header span {
  font-size: medium;
}

.updateMrp {
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-left: auto;
  font-size: medium;
}
.updateMrp input {
  outline: none;
  border-top: none;
  border-bottom: none;
  padding: 2px;
  height: 20px;
  border-left: 2px solid;
  border-right: 2px solid;
  border-radius: 3px;
  width: 50px;
  color: white;
  text-align: center;
  background-color: black;
}
.cancel {
  height: 25px;
  width: 25px;
  cursor: pointer;
}
.stocksInfo {
  min-height: 200px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
}
.state {
  background: #ffffff1a;
  display: flex;
  align-items: center;
  height: fit-content;
  flex-wrap: wrap;
  padding: 5px;
  border-radius: 4px;
  gap: 10px;
}
.state > p {
  width: 100%;
  border-bottom: 1px solid #8080807a;
  padding-bottom: 5px;
}
.state div {
  border-left: 1px solid white;
  border-right: 1px solid white;
  display: flex;
  align-items: center;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 4px;
  font-size: small;
  column-gap: 10px;
  min-width: 120px;
}
.state div :nth-child(2) {
  font-weight: bold;
}
.state svg {
  height: 20px;
  width: 20px;
  cursor: pointer;
  margin-left: auto;
}

.newStoreStock {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px 10px;
  box-shadow: 1px 1px 3px 0px white;
  height: fit-content;
  padding: 8px 5px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  min-width: 50%;
  margin-top: 30px;
}

.newStoreStock input {
  width: 50px;
  border-radius: 5px;
  outline: none;
  text-align: center;
  height: 21px;
  color: white;
  background-color: black;
}

.newStoreStock .stockLabel {
  margin-left: auto;
}
.newStoreStock select {
  min-width: 45%;
  padding: 2px;
  scrollbar-width: none;
  outline: none;
  border-radius: 4px;
  margin-left: 5px;
  background-color: black;
  color: white;
}

.newStoreStock select::-webkit-scrollbar {
  display: none;
}

.newStoreStock > button {
  padding: 3px 5px;
  padding: 3px 5px;
  font-weight: 600;
  border-radius: 5px;
  background: linear-gradient(to right bottom, cyan, transparent);
  width: 60px;
  font-weight: 600;
  border-bottom: 1px solid white;
  color: white;
  border-right: 1px solid white;
  border-top: none;
  border-left: none;
  cursor: pointer;
}
.container > button {
  margin: 20px auto 10px auto;
  padding: 5px 10px;
  background: black;
  border: none;
  box-shadow: inset 0px 0px 5px 0px white;
  border-radius: 3px;
  color: cyan;
  font-weight: 700;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .container {
    grid-template-rows: 70px min-content max-content min-content;
  }
  .header {
    margin: 0px;
    font-size: medium;
  }
  .header h4 {
    order: -1;
  }
  .header span {
    font-size: small;
    min-width: 35%;
  }
  .header :nth-child(3) {
    order: -1;
  }
  .header svg {
    margin-left: auto;
  }
  .updateMrp {
    font-size: small;
  }
  .stocksInfo {
    padding: 0px;
    min-height: 80px;
  }
  .state {
    width: 100%;
    justify-content: space-between;
  }
  .districtOpt {
    order: 1;
  }
  .districtOpt {
    max-width: calc(100% - 80px);
    display: flex;
  }
  .newStoreStock > button {
    order: 1;
    margin-left: auto;
  }
}
