.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  padding: 10px 5px;
  gap: 20px 10px;
}

.container > p {
  font-size: large;
  font-weight: 600;
  margin-right: 30px;
}
.container input {
  text-align: center;
  background-color: #505050c4;
  border-left: 2px solid white;
  border-right: 2px solid white;
  border-bottom: none;
  color: white;
  border-top: none;
  border-radius: 3px;
  height: 18px;
  font-size: medium;
  outline: none;
  width: 50px;
}
.container button {
  border: none;
  width: 60px;
  height: 21px;
  background-color: black;
  color: white;
  box-shadow: inset 0px 0px 3px 0px;
  border-radius: 3px;
  margin-left: 5px;
  cursor: pointer;
}
.purchased {
  margin-left: auto;
  margin-right: 50px;
  padding-bottom: 7px;
  border-bottom: 1px solid #80808066;
  font-size: small;
}
.purchased input {
  width: 50px;
  margin-left: 5px;
}

.newDiscount {
  display: flex;
  align-items: center;
  padding-bottom: 7px;
  border-bottom: 1px solid #80808066;
  gap: 5px;
  font-size: small;
}
.newDiscount :nth-child(3) {
  margin-left: 15px;
}

.discounts {
  display: grid;
  grid-template-columns: repeat(auto-fit, 140px);
  gap: 20px 10px;
  width: 100%;
}
.discounts p {
  color: white;
  display: flex;
  align-items: center;
  padding: 3px 5px;
  border-radius: 4px;
  column-gap: 10px;
  font-size: 14px;
  box-shadow: inset 1px 1px 2px 0px gray;
}
.discounts svg {
  height: 20px;
  width: 20px;
  cursor: pointer;
  margin-left: auto;
}
.options {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  margin-top: 10px;
  flex-wrap: wrap;
}

.options p {
  position: absolute;
  background-color: #00000042;
  padding: 3px 10px;
  border-radius: 4px;
  left: 0px;
  top: 2px;
  font-size: small;
  min-width: 50px;
}
.options div {
  height: 140px;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  border-radius: 5px;
  cursor: pointer;
  padding: 2px;
  position: relative;
}
.options img {
  width: fit-content;
  height: fit-content;
  max-height: 100%;
}
.options span {
  position: absolute;
  right: 10px;
  bottom: 7px;
  font-size: small;
  background-color: #00000042;
}

@media screen and (max-width: 480px) {
  .container {
    gap: 10px;
    border-color: white;
  }
  .purchased {
    margin-right: 0px;
  }
  .container > p {
    margin-right: auto;
    padding-left: 5px;
    padding-right: 5px;
    font-size: medium;
  }

  .newDiscount {
    width: 100%;
    position: relative;
  }
  .newDiscount :nth-child(1) {
    margin-left: auto;
  }
  .newDiscount button {
    position: absolute;
  }
  .discounts {
    grid-template-columns: repeat(auto-fit, 100px);
    justify-content: space-between;
  }
  .discounts > p {
    font-size: x-small;
    text-align: center;
    column-gap: 5px;
  }

  .options {
    justify-content: space-between;
    gap: 20px 10px;
  }
  .options div {
    height: 100px;
    background: #ffffff17;
    max-width: 45%;
    display: flex;
  }
  .options img {
    max-width: 100%;
    margin: auto;
  }
}
