.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  justify-content: center;
  grid-template-rows: min-content;
  padding-bottom: 20px;
  column-gap: 15px;
  row-gap: 15px;
  width: 100vw;
  min-height: 100svh;
}

.products > a,
.products > div {
  transition: scale 300ms ease-in-out;
  box-shadow: 0 0 5px 0px black;
  padding: 5px;
  border-radius: 5px;
  height: 300px;
  display: flex;
  row-gap: 5px;
  flex-direction: column;
  background-color: white;
}

.notFound {
  font-size: max(35px, 3vw);
  position: absolute;
  top: 35svh;
  text-align: center;
  font-weight: bold;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 480px) {
  .products {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .products > a,
  .products > div {
    justify-content: space-between;
    position: relative;
    font-size: 14px;
    height: 200px;
    width: 97%;
    display: grid;
    grid-template-columns: 38% 60%;
    grid-template-rows: 10% 20% 17% 45%;
  }
}
