.container {
  background: black;
  color: white;
  justify-content: center;
  display: flex;
}

.content {
  width: 95%;
  box-shadow: inset 0px 0px 3px 0px;
  border-radius: 5px;
  padding: 10px 10px 20px 10px;
  height: fit-content;
  display: grid;
  margin-top: 20px;
  max-width: 600px;
  gap: 5px;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: min-content;
}

.content svg {
  width: 30px;
  height: 30px;
  margin-left: auto;
  cursor: pointer;
}

.content h1 {
  color: white;
  font-size: larger;
  text-wrap: nowrap;
}
.firstPra {
  grid-column: 1/-1;
  width: 100%;
}
.secondPra {
  grid-column: 1/-1;
  margin-top: 10px;
}
.content div {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  margin-bottom: 10px;
}
.container div span {
  cursor: pointer;
  width: fit-content;
  font-size: 14px;
}

.container label {
  font-size: small;
}
.container textarea {
  background-color: rgba(255, 255, 255, 0.174);
  padding: 5px 10px;
  color: white;
  border-radius: 5px;
  max-width: 85vw;
  min-width: 200px;
  max-height: 100px;
  grid-column: 1/-1;
  height: 100px;
}
.content button {
  grid-column: 1/-1;
  padding: 8px 15px;
  width: fit-content;
  margin: auto;
  margin-top: 10px;
  color: red;
  background: rgba(255, 0, 0, 0.148);
  border-radius: 5px;
  transition: background-color 300ms ease-in;
}

@media screen and (min-width: 480px) {
  .content {
    width: max(300px, 50%);
  }
  .firstPra {
    font-size: large;
  }
  .container div span {
    font-size: medium;
  }
  .container div span:hover {
    color: red !important;
  }
  .container textarea {
    max-width: 400px;
  }
  .content button:hover {
    background-color: transparent;
  }
}
